<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Counter" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="margin-top">22</property>
    <property name="margin-bottom">22</property>
    <!--style>
      <class name="bordered" />
    </style-->
    <child>
      <object class="GtkLabel" id="counter_label">
        <property name="label">0</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <style>
          <class name="counter_label" />
        </style>
      </object>
    </child>
    <child>
      <object class="AdwClamp" id="button_row">
        <property name="maximum-size">300</property>
        <property name="orientation">horizontal</property>
        <property name="halign">center</property>
        <child>
          <object class="GtkButton" id="counter_button">
            <signal name="clicked" handler="handle_button_clicked" swapped="true" />
            <property name="label">Press me!</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <style>
              <class name="my-button" />
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>